{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red153\green168\blue186;\red32\green32\blue32;}
{\*\expandedcolortbl;;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c12549\c12549\c12549;}
\margl1440\margr1440\vieww17440\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3                    
\f1 ***************** Changes to get functional upload inside signatures.php ******************\
\
P.S.: everything is working inside signature.php and this doc is only to run signatures_prep.py.\
\
*Changes to be done in:\
    a)  Signature_preprocessing.py\
    b)  packages.py\
\
\
    1. Run "which python3.7" to get perfect path of the installed python.\
\
    2. Edit /home/signatures_prep.py first line and replace it with the output of "which python3.7"\
        * it should look like this "#!/usr/local/bin/python3.7".\
\
    3. Run "sudo chmod -R 777 "perfect_path_of_signature_processing.py"" to give execution permission to the script.\
    \
    4. Run "sudo chmod -R 777 "perfect_path_of_packages.py"" to give execution permission to the script.\
    \
    5. Run "./packages.py" to install all required packages.\
}