

              
***************** Changes to get functional upload inside signatures.php ******************

P.S.: everything is working inside signature.php and this doc is only to run signatures_prep.py.

*Changes to be done in:
    a)  Signature_preprocessing.py
    b)  packages.py


    1. Run "which python3.7" to get perfect path of the installed python.

    2. Edit /home/signatures_preprocessing.py first line and replace it with the output of "which python3.7"
        * it should look like this "#!/usr/local/bin/python3.7".
        ** Do Step-2 for the packages.py file.
    

    3. Run "sudo chmod -R 777 'perfect_path_of_signature_processing.py'" to give execution permission to the script.
    
    4. Run "sudo chmod -R 777 'perfect_path_of_packages.py'" to give execution permission to the script.
    
    5. Run "./packages.py" to install all required packages.
